[pytest]
python_files = test_*.py *_test.py case*
python_classes = Test* case*
python_functions = test_* *_case

testpaths = testcases
addopts = -vs -l
log_cli = 1

markers =
	smoke : smoke tests as smoke
    output : print