launch_status failed=1 1631017864000000000
launch_status broken=0 1631017864000000000
launch_status passed=4 1631017864000000000
launch_status skipped=0 1631017864000000000
launch_status unknown=0 1631017864000000000
launch_time duration=411 1631017864000000000
launch_time min_duration=0 1631017864000000000
launch_time max_duration=215 1631017864000000000
launch_time sum_duration=373 1631017864000000000
launch_problems product_defects=1 1631017864000000000
launch_retries retries=0 1631017864000000000
launch_retries run=5 1631017864000000000
